NEXT_PUBLIC_SANITY_TOKEN = skraV0KoYPgLylsIvVlO8urJAVQdTWdJtfWO323p7d5X8UrJp7DHaXuyMTYHWZii3raQTnL4X8e0Fk3Y3lUsxyH2UEm8F1mLEpY7AwbZ2etBifWRo9t4qBm1abzUUSiPngEAb8sRVyG3242HGGHcZN97O4xPDV9Bg5N6BU21H9uqD8hpBzPd

NEXT_PUBLIC_GOOGLE_API_TOKEN = 764905821224-u0kgl427f0qcpk9eph8279r2abs7eu3s.apps.googleusercontent.com

NETX_PUBLIC_BASE_URL = http://localhost:3000